<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/borc_row_isim"
                android:layout_width="140dp"
                android:layout_height="61dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Ahmet:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/borc_row_harcama"
                android:layout_width="159dp"
                android:layout_height="77dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Toplam Harcama : 200"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toStartOf="parent"></TextView>

            <TextView
                android:id="@+id/borc_row_borc"
                android:layout_width="159dp"
                android:layout_height="77dp"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Toplam Borç: 200"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>